TestMvvmApp/Components/ToyDetailsForm.xaml

<UserControl
    x:Class="TestMvvmApp.Components.ToyDetailsForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestMvvmApp.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid MinWidth="300">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Toy Name" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Description" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="2" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="*" MaxWidth="250" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Size" />
                <TextBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

            <Grid Grid.Row="3" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="Is Valid" />
                <CheckBox
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    IsChecked="{Binding IsValid, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </Grid>

        <WrapPanel Grid.Row="1" Margin="0,30,0,0">
            <Button
                Margin="0,0,5,0"
                Command="{Binding SubmitCommand}"
                Content="Submit"
                IsEnabled="{Binding CanSubmit}" />
            <Button
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ButtonSecondary}" />
        </WrapPanel>
    </Grid>


</UserControl>
