TestMvvmApp/Views/ToysView.xaml

<UserControl
    x:Class="TestMvvmApp.Views.ToysView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:TestMvvmApp.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestMvvmApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Style="{StaticResource PageHeader}"
                Text="Toys" />

            <Button
                Grid.Column="1"
                Command="{Binding AddToyCommand}"
                Content="Add"
                FontSize="16" />
        </Grid>

        <Grid Grid.Row="1" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <components:ToysListing Grid.Column="0" DataContext="{Binding ToysListingViewModel}" />
            <components:ToyDetails
                Grid.Column="1"
                Margin="20,0,0,0"
                DataContext="{Binding ToyDetailsViewModel}" />
        </Grid>
    </Grid>
</UserControl>
