TestMvvmApp/MainWindow.xaml

<Window
    x:Class="TestMvvmApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:custom="clr-namespace:ModalControl;assembly=ModalControl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TestMvvmApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TestMvvmApp.Views"
    xmlns:vms="clr-namespace:TestMvvmApp.ViewModels"
    Title="MVVM Application"
    Width="800"
    Height="450"
    FontSize="14"
    mc:Ignorable="d">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vms:AddToyViewModel}">
            <views:AddToyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vms:EditToyViewModel}">
            <views:EditToyView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <!--  Test Views  -->
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="25">
                <views:AddToyView />
                <views:EditToyView />
            </StackPanel>
        </ScrollViewer>-->

        <custom:Modal Panel.ZIndex="1" IsOpen="{Binding IsModalOpen}">
            <ContentControl Margin="25" Content="{Binding CurrentModalViewModel}" />
        </custom:Modal>

        <views:ToysView Margin="25" DataContext="{Binding ToysViewModel}" />
    </Grid>
</Window>
